event: spark/status
data: {"data":"online","ttl":"60","published_at":"2016-04-10T00:16:49.105Z","coreid":"3e0022000847343337373738"}
--
event: newUUID
data: {"data":"A0DF207C-142F-4A39-A457-6FC44D524C04","ttl":"60","published_at":"2016-04-10T00:16:49.180Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":"null","ttl":"60","published_at":"2016-04-10T00:16:50.183Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":"OK+RENEW","ttl":"60","published_at":"2016-04-10T00:16:52.180Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":"OK+RESET","ttl":"60","published_at":"2016-04-10T00:16:54.183Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":"OK+Set:0xA0DF207C","ttl":"60","published_at":"2016-04-10T00:16:56.185Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":"OK+Set:0x142F4A39","ttl":"60","published_at":"2016-04-10T00:16:58.187Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":"OK+Set:0xA4576FC4","ttl":"60","published_at":"2016-04-10T00:17:00.190Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":"OK+Set:0x4D524C04","ttl":"60","published_at":"2016-04-10T00:17:02.192Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":"OK+Set:1","ttl":"60","published_at":"2016-04-10T00:17:04.195Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":"OK+Set:0x0064","ttl":"60","published_at":"2016-04-10T00:17:06.197Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":"OK+Set:0x0004","ttl":"60","published_at":"2016-04-10T00:17:08.199Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":"OK+Set:5","ttl":"60","published_at":"2016-04-10T00:17:10.200Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":"OK+Set:0x0004","ttl":"60","published_at":"2016-04-10T00:17:12.203Z","coreid":"3e0022000847343337373738"}
--
event: ifttt-trigger-event-check
data: {"data":"{\"count\":11}","ttl":"60","published_at":"2016-04-10T00:17:12.358Z","coreid":"3a002c000f47343432313031"}
--
event: BT Response
data: {"data":"OK+DELO2","ttl":"60","published_at":"2016-04-10T00:17:14.203Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":"OK+Set:1","ttl":"60","published_at":"2016-04-10T00:17:16.205Z","coreid":"3e0022000847343337373738"}
--
event: Battery Status
data: {"data":"68%","ttl":"60","published_at":"2016-04-10T00:17:17.207Z","coreid":"3e0022000847343337373738"}
--
event: System Going to Sleep
data: {"data":"MAJOR-100-MINOR-04","ttl":"60","published_at":"2016-01-10T00:17:18.208Z","coreid":"3e0022000847343337373738"}
--
event: ifttt-trigger-event-check
data: {"data":"{\"count\":11}","ttl":"60","published_at":"2016-04-10T00:17:25.029Z","coreid":"3a002c000f47343432313031"}
--
event: ifttt-trigger-event-check
data: {"data":"{\"count\":50}","ttl":"60","published_at":"2016-04-10T00:17:30.966Z","coreid":"3a002c000f47343432313031"}
--
event: ifttt-trigger-event-check
data: {"data":"{\"count\":50}","ttl":"60","published_at":"2016-04-10T00:17:32.573Z","coreid":"3e0022000847343337373738"}
--
event: ifttt-trigger-event-check
data: {"data":"{\"count\":11}","ttl":"60","published_at":"2016-04-10T00:17:57.925Z","coreid":"3a002c000f47343432313031"}
--
event: ifttt-trigger-event-check
data: {"data":"{\"count\":50}","ttl":"60","published_at":"2016-04-10T00:17:58.775Z","coreid":"3e0022000847343337373738"}
--
event: spark/status
data: {"data":"online","ttl":"60","published_at":"2016-04-10T00:18:04.772Z","coreid":"3e0022000847343337373738"}
--
event: newUUID
data: {"data":"A0DF207C-142F-4A39-A457-6FC44D524C04","ttl":"60","published_at":"2016-04-10T00:18:04.850Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":"null","ttl":"60","published_at":"2016-04-10T00:18:05.853Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":"OK+RENEW","ttl":"60","published_at":"2016-04-10T00:18:07.853Z","coreid":"3e0022000847343337373738"}
--
event: BT Response
data: {"data":
